﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab2Lib", "Lab2Lib\Lab2Lib.csproj", "{1A0DBD3F-D4CA-4676-AEBF-514393B47F8B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab2", "Lab2\Lab2.csproj", "{3560494A-F6AC-4790-8AAE-57E19815AA39}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A0DBD3F-D4CA-4676-AEBF-514393B47F8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A0DBD3F-D4CA-4676-AEBF-514393B47F8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A0DBD3F-D4CA-4676-AEBF-514393B47F8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A0DBD3F-D4CA-4676-AEBF-514393B47F8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3560494A-F6AC-4790-8AAE-57E19815AA39}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3560494A-F6AC-4790-8AAE-57E19815AA39}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3560494A-F6AC-4790-8AAE-57E19815AA39}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3560494A-F6AC-4790-8AAE-57E19815AA39}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8963A46-BB11-4900-BA20-EE00684F850E}
	EndGlobalSection
EndGlobal
